PORT = 3000
CONNECTION_STRING = "mongodb+srv://system:k6VJnHiZ9s28Vney@geeksclub.pxojeen.mongodb.net/Geeks"
SECRET_KEY = "MIICXQIBAAKBgQDO5xoY+FDdZhjLZqlYk1WzR0c4lM/VGuk3y2UwTk2/NmLDfFAk8q4tn21tq/nX6H7GNRiTyodMKxHsJFK7bC0748s0ZCw4d5iO38VLaiUuFFu7mb6wUNQF3PhCuCqeaBKYJvBg5sU0h4MUyi7D+kHcbX4MTrpOHleYXY6EHFswVQIDAQABAoGBAIm6mUrJ8bqPvi2YN165JTFkX2qw1PC9K0Zy5PcVCPgiUfhjhk4yJfREzmlVM8mgANQcgDHRfeMcQJ/7Rf9xcWHaue0i3cR7wSMpkvyoh4IgJRcc473TI6EzDRR+pkCULoniDKl45gegadgB1xnginALOhwgeCGeD1iKCgNHAOEBAkEA/oE+V3zjfmY9SSWKGdvGpy0XQVoRLD2a4MUlKppbZZzSgfJY9MFNEZkDPxO+en7/fXrPGtTEsi3oFL+x13Q6IQJBANAeRLNMG1oUmPOYwlBkMZhOKGZ1q4f146bmYCg0vHzWdy9hpmi3oMV3AVBuIGl+9FRhCbaEpJQqZqfU/6KRN7UCQQDWlm7UIY9HUjk2ZZqNtwtGhfRnu+Ni5AakolV2GHQbtyCfRJHQvPOYdOWR17nxWwdc66GYQ/IdMivO4tq2iV9BAkBQ65P2yx7PdbbK8JiNPYfzGmCnBhW99aOgn26/81FekN0itStJCC0g2lbOeSNtIYnKzThDmWuMmLf1heInyaMJAkBYGiVwj6QwcZg5a4XhJ8cF/JHffhkt6d2OiC+g//l4pqr1i5LZsEVpjyBsM1d9CVEBXU4OmuXAbKu7nYy4o0oJ"


CLOUDINARY_API_SECRECT = pHa7-ySZILXnHvktgklerN3kT1U
CLOUDINARY_API_KEY = 969868344649863
CLOUDINARY_CLOUD_NAME = geeksclub


CORS_ORIGIN = https://geeks-club.surge.sh/

IP_TOKEN = 75148453133112